WiYak/App.xaml

<Application 
    x:Class="WiYak.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <shell:ApplicationBar x:Key="GlobalAppMenuBar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="Join" IconUri="/Images/appbar.check.rest.png" Text="Join" Click="Join_Click" />
            <shell:ApplicationBarIconButton x:Name="Disconnect" IconUri="/Images/appbar.cancel.rest.png" Text="Disconnect" Click="Disconnect_Click" />
            <shell:ApplicationBarIconButton x:Name="Thread" IconUri="/Images/appbar.add.rest.png" Text="Add Thread" Click="Add_Click" />

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Clear Messages" Click="ClearMsg_Click" />
                <shell:ApplicationBarMenuItem Text="Share Messages" Click="ShareMsg_Click" />
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <!-- style for toolkit toggle switch since the default is broken badly -->
        <Style 
            x:Key="ToggleSwitchButtonStyle" 
            TargetType="primitives:ToggleSwitchButton">
            
            <Setter Property="Background" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="primitives:ToggleSwitchButton">
                        
                        <Border 
                            x:Name="Root" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CacheMode="BitmapCache" 
                            Opacity="{TemplateBinding Opacity}" 
                            Padding="{TemplateBinding Padding}">
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            
                                            <ColorAnimation 
                                                Duration="0" 
                                                Storyboard.TargetName="SwitchBottom" 
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" 
                                                To="{StaticResource PhoneBackgroundColor}" />
                                            
                                            <ColorAnimation
                                                Duration="0" 
                                                Storyboard.TargetName="ThumbCenter" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                To="{StaticResource PhoneBackgroundColor}" />
                                            
                                            <DoubleAnimation 
                                                Duration="0" 
                                                Storyboard.TargetName="Root" 
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked" />
                                        <VisualTransition GeneratedDuration="0:0:0.05" To="Checked" />
                                    </VisualStateGroup.Transitions>
                                    
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" 
                                                     Storyboard.TargetName="BackgroundTranslation" 
                                                     Storyboard.TargetProperty="(TranslateTransform.X)" 
                                                     To="68">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" 
                                                             Exponent="15" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0" 
                                                     Storyboard.TargetName="ThumbTranslation" 
                                                     Storyboard.TargetProperty="(TranslateTransform.X)" 
                                                     To="68">
                                                <DoubleAnimation.EasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" 
                                                             Exponent="15" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    
                                    <VisualState x:Name="Dragging" />
                                    
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" 
                                                     Storyboard.TargetName="BackgroundTranslation" 
                                                     Storyboard.TargetProperty="(TranslateTransform.X)" 
                                                     To="0" />
                                            <DoubleAnimation Duration="0" 
                                                     Storyboard.TargetName="ThumbTranslation" 
                                                     Storyboard.TargetProperty="(TranslateTransform.X)" 
                                                     To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid 
                                x:Name="SwitchRoot" 
                                Width="136" 
                                Height="95" 
                                Background="Transparent">
                                
                                <Grid 
                                    x:Name="SwitchTrack" 
                                    Width="88">
                                    
                                    <Grid 
                                        x:Name="SwitchBottom" 
                                        Height="32" 
                                        Background="{TemplateBinding SwitchForeground}">
                                        
                                        <Rectangle 
                                            x:Name="SwitchBackground" 
                                            Width="76" 
                                            Height="20" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Fill="{TemplateBinding Background}">
                                            
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="BackgroundTranslation" />
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        
                                        <Border 
                                            BorderBrush="{StaticResource PhoneBackgroundBrush}" 
                                            BorderThickness="2">
                                            
                                            <Border 
                                                BorderBrush="{StaticResource PhoneForegroundBrush}" 
                                                BorderThickness="4" />
                                            
                                        </Border>
                                    </Grid>
                                    
                                    <Border 
                                        x:Name="SwitchThumb" 
                                        Width="28" 
                                        Height="36" 
                                        Margin="-4,0" 
                                        HorizontalAlignment="Left" 
                                        BorderBrush="{StaticResource PhoneForegroundBrush}" 
                                        BorderThickness="4,0">
                                        
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="ThumbTranslation" />
                                        </Border.RenderTransform>
                                        
                                        <Border 
                                            x:Name="ThumbCenter" 
                                            Background="{StaticResource PhoneBackgroundBrush}" 
                                            BorderBrush="{StaticResource PhoneBackgroundBrush}" 
                                            BorderThickness="2" />
                                        
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style 
            x:Key="ToggleSwitchStyle" 
            TargetType="toolkit:ToggleSwitch">
     
            <Setter Property="Background" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}" />
            <Setter Property="Foreground" Value="{StaticResource PhoneBackgroundBrush}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ToggleSwitch">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CacheMode="BitmapCache" 
                            Padding="{TemplateBinding Padding}">
                            
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" 
                                                Storyboard.TargetName="Header" 
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.3" />
                                            <DoubleAnimation Duration="0" 
                                                Storyboard.TargetName="Content" 
                                                Storyboard.TargetProperty="Opacity" 
                                                To="0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <Grid Margin="12,5,36,42">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <ContentControl 
                                    x:Name="Header" 
                                    Margin="-1,0,0,0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Bottom" 
                                    Content="{TemplateBinding Header}" 
                                    ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                                    FontSize="{StaticResource PhoneFontSizeNormal}" 
                                    Foreground="{StaticResource PhoneContrastForegroundBrush}" 
                                    IsTabStop="False" 
                                    Opacity="{TemplateBinding Opacity}" />
                                
                                <ContentControl 
                                    x:Name="Content" 
                                    Grid.Row="1" 
                                    Margin="-1,1,0,-7"  
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                    Content="{TemplateBinding Content}" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    IsTabStop="False" 
                                    Opacity="{TemplateBinding Opacity}" />
                                
                                <primitives:ToggleSwitchButton 
                                    x:Name="Switch" 
                                    Grid.RowSpan="2" 
                                    Grid.Column="1" 
                                    Margin="-22,-29,-24,-28" 
                                    VerticalAlignment="Bottom" 
                                    Background="{TemplateBinding Background}" 
                                    Opacity="{TemplateBinding Opacity}" 
                                    Style="{StaticResource ToggleSwitchButtonStyle}" 
                                    SwitchForeground="{TemplateBinding SwitchForeground}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>