WiYak/CreatePage.xaml

<phone:PhoneApplicationPage 
    x:Class="WiYak.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneBackgroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    mc:Ignorable="d" 
    d:DesignHeight="800" 
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Loaded="Page_Loaded">

    <Grid Background="{StaticResource PhoneForegroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- title -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                Text="WIYAK" 
                Foreground="{StaticResource PhoneBackgroundBrush}" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <TextBlock 
                Text="create thread" 
                Margin="9,-7,0,0" 
                Foreground="{StaticResource PhoneBackgroundBrush}" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- content -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox 
                x:Name="UserList"
                Grid.Row="0" 
                SelectionMode="Multiple" 
                xmlns:local="clr-namespace:WiYak" 
                Foreground="{StaticResource PhoneBackgroundBrush}">

                <ListBox.Resources>
                    <local:MessageConverter x:Name="MyMessage" />
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Name}" 
                            FontSize="48"
                            Margin="10" 
                            TextWrapping="Wrap"
                            Visibility="{Binding Active, Converter={StaticResource MyMessage}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock 
                    x:Name="CreateButton" 
                    Grid.Row="1" 
                    Text="create" 
                    Style="{StaticResource PhoneTextExtraLargeStyle}" 
                    Foreground="{StaticResource PhoneAccentBrush}" 
                    Margin="30,0,30,30"  
                    MouseLeave="CreateButton_Leave"
                    MouseEnter="CreateButton_Enter" 
                    Tap="CreateButton_Tap"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
