WiYak/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WiYak.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" 
    d:DesignWidth="480" 
    d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    OrientationChanged="Page_OrientationChanged" 
    Loaded="Page_Loaded" 
    ApplicationBar="{StaticResource GlobalAppMenuBar}">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--pivot title-->
        <controls:Pivot x:Name="Pivot" Title="WIYAK" FontStretch="Expanded" SelectionChanged="Pivot_Changed" >
            
            <!--lobby pivot-->
            <controls:PivotItem Header="lobby">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!-- lobby messages -->
                    <ListBox x:Name="LobbyList" 
                             Grid.Row="0" 
                             xmlns:local="clr-namespace:WiYak" 
                             SelectionChanged="LobbyList_Selection" 
                             SizeChanged="LobbyList_SizeChanged">
                        
                        <ListBox.Resources>
                            <local:MessageConverter x:Name="MyMessage" />
                        </ListBox.Resources>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Loaded="LobbyList_Loaded">  
                                    <TextBlock 
                                        Text="{Binding User.Name}" 
                                        Margin="5" 
                                        Style="{StaticResource PhoneTextSmallStyle}" 
                                        HorizontalAlignment="{Binding Me_, Converter={StaticResource MyMessage}}" />
                                    
                                    <Path 
                                        Data="{Binding Me_, Converter={StaticResource MyMessage}}" 
                                        Fill="{Binding User.Color_}" 
                                        HorizontalAlignment="{Binding Me_, Converter={StaticResource MyMessage}}" 
                                        Margin="12,0,12,0" 
                                        UseLayoutRounding="False" 
                                        VerticalAlignment="Top" />
                                    
                                    <StackPanel 
                                        Background="{Binding User.Color_}" 
                                        HorizontalAlignment="{Binding Me_, Converter={StaticResource MyMessage}}"  
                                        Loaded="LobbyList_ItemLoaded">
                                        
                                        <TextBlock 
                                            Text="{Binding Text}" 
                                            Margin="10" 
                                            TextWrapping="Wrap" />
                                        
                                        <TextBlock 
                                            Text="{Binding Time}" 
                                            Style="{StaticResource PhoneTextSmallStyle}" 
                                            HorizontalAlignment="Right" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- lobby textbox -->
                    <TextBox 
                        x:Name="LobbyBox"
                        Grid.Row="1" 
                        Height="72" 
                        Margin="10"  
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Stretch" 
                        InputScope="Text"
                        KeyUp="LobbyBox_Key" />     
                </Grid> 
            </controls:PivotItem>

            <!--threads pivot-->
            <controls:PivotItem Header="threads">
                <Grid x:Name="ThreadsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- threads list -->
                    <ListBox 
                        x:Name="ThreadList" 
                        Grid.Column="0" 
                        Grid.Row="0"
                        xmlns:local="clr-namespace:WiYak"
                        SelectionChanged="ThreadList_SelectionChanged">

                        <ListBox.Resources>
                            <local:MessageConverter x:Name="ThreadMessage" />
                        </ListBox.Resources>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid 
                                    MouseEnter="ThreadList_Enter" 
                                    MouseLeave="ThreadList_Leave"
                                    Tap="ThreadList_Tap">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock 
                                        Grid.Row="0"
                                        Margin="10,0,10,0" 
                                        Text="{Binding}" 
                                        FontSize="48"/>

                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="10,0,10,0"
                                        Text="{Binding UnreadCount, Converter={StaticResource ThreadMessage}, Mode=OneWay}"
                                        Foreground="{StaticResource PhoneSubtleBrush}"
                                        FontSize="22"/>

                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu>
                                            <toolkit:MenuItem 
                                                Header="delete" 
                                                Click="ThreadList_Delete"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </Grid>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> 
                    
                </Grid>
            </controls:PivotItem>
            
        </controls:Pivot>
        
    </Grid>
</phone:PhoneApplicationPage>