WiYak/ThreadPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WiYak.ThreadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="800" 
    d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    OrientationChanged="Page_OrientationChanged" 
    Loaded="Page_Loaded" 
    ApplicationBar="{StaticResource GlobalAppMenuBar}">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- title -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                Text="WIYAK" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            
            <TextBlock 
                x:Name="TitleBlock" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- content -->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- messages -->
            <ListBox x:Name="MessageList" 
                Grid.Row="0" 
                xmlns:local="clr-namespace:WiYak" 
                SelectionChanged="MessageList_Selection" 
                SizeChanged="MessageList_SizeChanged">
                
                <ListBox.Resources>
                    <local:MessageConverter x:Name="MyMessage" />
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Loaded="MessageList_Loaded">
                            <TextBlock 
                                Text="{Binding User.Name}" 
                                Margin="5" 
                                Style="{StaticResource PhoneTextSmallStyle}" 
                                HorizontalAlignment="{Binding Me_, Converter={StaticResource MyMessage}}" />

                            <Path 
                                Data="{Binding Me_, Converter={StaticResource MyMessage}}" 
                                Fill="{Binding User.Color_}" 
                                HorizontalAlignment="{Binding Me_, Converter={StaticResource MyMessage}}" 
                                Margin="12,0,12,0" 
                                UseLayoutRounding="False" 
                                VerticalAlignment="Top" />

                            <StackPanel 
                                Background="{Binding User.Color_}" 
                                HorizontalAlignment="{Binding Me_, Converter={StaticResource MyMessage}}"  
                                Loaded="MessageList_ItemLoaded">
                                
                                <TextBlock 
                                    Text="{Binding Text}" 
                                    Margin="10" 
                                    TextWrapping="Wrap" />

                                <TextBlock 
                                    Text="{Binding Time}" 
                                    Style="{StaticResource PhoneTextSmallStyle}" 
                                    HorizontalAlignment="Right" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- textbox -->
            <TextBox 
                x:Name="MessageBox"
                Grid.Row="1" 
                Height="72" 
                Margin="10"  
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch" 
                InputScope="Text"
                KeyUp="MessageBox_Key" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
